<html>
  <head>
    <style>
      .slide {
        position: relative;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
        margin-top: 26px;
      }
      .slide-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: calc(300px + 3em);
      }
      .slide-open:checked + .slide-item {
        position: static;
        opacity: 100;
      }
      .slide-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
      }
      .slide-item img {
        display: block;
        height: auto;
        max-width: 100%;
      }
      .slide-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
      }
      .slide-control.prev {
        left: 2%;
      }
      .slide-control.next {
        right: 2%;
      }
      .slide-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
      }
      #slide-1:checked ~ .control-1,
      #slide-2:checked ~ .control-2,
      #slide-3:checked ~ .control-3 {
        display: block;
      }
      .slide-indicador {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
      }
      .slide-indicador li {
        display: inline-block;
        margin: 0 5px;
      }
      .slide-circulo {
        color: #828282;
        cursor: pointer;
        display: block;
        font-size: 35px;
      }
      .slide-circulo:hover {
        color: #aaaaaa;
      }
      #slide-1:checked
        ~ .control-1
        ~ .slide-indicador
        li:nth-child(1)
        .slide-circulo,
      #slide-2:checked
        ~ .control-2
        ~ .slide-indicador
        li:nth-child(2)
        .slide-circulo,
      #slide-3:checked
        ~ .control-3
        ~ .slide-indicador
        li:nth-child(3)
        .slide-circulo {
        color: #428bca;
      }
      #titulo {
        width: 100%;
        position: absolute;
        padding: 0px;
        margin: 0px auto;
        text-align: center;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
        font-family: "Open Sans", sans-serif;
        z-index: 9999;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
          -1px 0px 2px rgba(255, 255, 255, 0);
      }
    </style>
  </head>
  <body>
      <center>
    <div class="slide">
      <div class="slide-inner">
        <input
          class="slide-open"
          type="radio"
          id="slide-1"
          name="slide"
          aria-hidden="true"
          hidden=""
          checked="checked"
        />
        <div class="slide-item">
          <img src="/img/gatojaker.jpeg" />
        </div>
        <input
          class="slide-open"
          type="radio"
          id="slide-2"
          name="slide"
          aria-hidden="true"
          hidden=""
        />
        <div class="slide-item">
          <img src="/img/gatojaker2.jpg" />
        </div>
        <input
          class="slide-open"
          type="radio"
          id="slide-3"
          name="slide"
          aria-hidden="true"
          hidden=""
        
        />
        <div class="slide-item">
          <img src="/img/gatojaker3.jpeg" />
        </div>
   
        <label for="slide-3" class="slide-control prev control-1">‹</label>
        <label for="slide-2" class="slide-control next control-1">›</label>
        <label for="slide-1" class="slide-control prev control-2">‹</label>
        <label for="slide-3" class="slide-control next control-2">›</label>
        <label for="slide-2" class="slide-control prev control-3">‹</label>
        <label for="slide-1" class="slide-control next control-3">›</label>
        <ol class="slide-indicador">
          <li>
            <label for="slide-1" class="slide-circulo">•</label>
          </li>
          <li>
            <label for="slide-2" class="slide-circulo">•</label>
          </li>
          <li>
            <label for="slide-3" class="slide-circulo">•</label>
          </li>
        </ol>
      </div>
      
    </div>
    <h1>Ataques DDoS</h1> <br> <br>

      <h2>1. Que es un ataque DDoS?</h2>
      <p> Definición y significado: Un ataque de DDoS, o denegación de servicio distribuido, es un intento malintencionado de interrumpir el tráfico en un servidor, servicio o red, abrumando al objetivo o a su infraestructura circundante con una inundación de tráfico de internet.
      Los ataques de DDoS coordinan una gran cantidad de sistemas informáticos comprometidos para crear tráfico atacante. Los equipos abusados incluyen ordenadores y otros recursos con conexión a redes, como dispositivos IoT.</p>
      <br> <br>
      <h2>2. Tipos de ataques DdoS</h2> <br> <br>
      
      <p> Los ataques DDoS varían según la capa de una red informática a la que se dirigen. Algunos ejemplos son: <br>
          • Capa 3, la capa de la red. Los ataques se conocen como Ataques Pitufo, Inundaciones ICMP y Fragmentación IP/ICMP. <br> 
          • Capa 4, la capa de transporte. Los ataques incluyen Inundaciones SYN, Inundaciones UDP y Agotamiento de Conexión TCP. <br>
          • Capa 7, la capa de la aplicación. Principalmente ataques cifrados mediante HTTP. </p><br> <br>
      <h2>Recomendaciones y análisis de DdoS</h2> <br> <br>
      
      <p> Los atacantes típicamente se hacen con el control de sistemas usados en ataques de DDoS usando malware enviado por correo electrónico. Colectivamente, estos sistemas comprometidos se conocen como una “Botnet”. Una Botnet (que es una combinación de las palabras “robot” y “network”), va reclutando “Bots” adicionales mediante una variedad de canales diferentes. Una vez que un dispositivo se infecta, puede intentar propagar automáticamente el malware de la Botnet reclutando a otros dispositivos de hardware en la red circundante.[6]
      Según el informe Human Factor de 2019 de Proofpoint, más del 99% del malware requiere de algún tipo de interacción con el usuario.[7] El correo electrónico es la principal táctica empleada por los atacantes para establecer su acceso. <br>
     <h3> A continuación, le indicamos cómo pueden las organizaciones implementar una protección efectiva contra ataques DDoS:</h3> <br>
          1. En primer lugar, deben evitar ser objeto de un ataque DDoS. Esto suele requerir una combinación de controles de red y servicios de mitigación de DDoS alojados en la nube. <br>
          2. En segundo lugar, deben evitar convertirse en participantes involuntarios en un ataque de DDoS. Para evitar que sus sistemas se usen en una Botnet, las organizaciones deben proteger sus propios entornos contra el potencial riesgo de compromiso. La mayoría de los ataques de malware están dirigidos a personas específicas, no a su infraestructura. Este cambio requiere un enfoque centrado en las personas para proteger su propio entorno. </p> <br>
      
      
      
      
      
      
      
      <footer> Informacion sacada de: <a href="https://www.proofpoint.com/es/threat-reference/ddos">proofpoint</a> </footer>
</center>

  </body>
</html>
